upstream websdr-nb {
   server 127.0.0.1:8901;
}
upstream websdr-wb-fft {
   server 127.0.0.1:7681;
}
upstream websdr-wb-chat {
   server 127.0.0.1:3000;
}
server {
    listen 80 default_server;

    include conf.d/includes/https-redirect;

    include conf.d/includes/letsencrypt-webroot;

    location = /ngx_stats {
        allow 127.0.0.1;
        deny all;
        stub_status;
    }
}
server {
    listen 443 ssl http2;
    server_name eshail.batc.org.uk;

    #add_header              Strict-Transport-Security 'max-age=3600;';

    ssl_certificate         /etc/letsencrypt/live/eshail.batc.org.uk/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/eshail.batc.org.uk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/eshail.batc.org.uk/chain.pem;

    add_header X-Frame-Options SAMEORIGIN;

    root   /srv/eshail.batc.org.uk/;
    index  index.html;

    location / {
        expires 1d;
    }
    location /img/ {
        expires 14d;
    }
    location /lib/ {
        expires 14d;
    }

    location /nb/tmp/ {
        expires epoch;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://websdr-nb/tmp/;
    }

    location = /~~blockmee {
        return 404;
    }

    location /~~ {
        proxy_http_version 1.1;
        proxy_set_header Origin "http://eshail.batc.org.uk";
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://websdr-nb;
    }

    location /wb/fft {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://websdr-wb-fft;
    }

    location /wb/chat/socket.io {
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://websdr-wb-chat/socket.io;
    }

    location /wb/chat/log {
        alias /srv/chat/logs/eshail-wb/;
        expires epoch;
        autoindex on;
    }

    location /a.gif {
        empty_gif;
        expires epoch;

        error_log off;
        access_log /var/log/nginx/a.log analytics;
        add_header 'Access-Control-Allow-Origin'  '*' always;
    }
}
